{
  "name": "Isra Chase",
  "short_name": "Isra Chase",
  "description": "ציד מטמון, משימות צילום וטבלת מובילים חיה.",
  "lang": "he",
  "dir": "rtl",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f7f9",
  "theme_color": "#077c6c",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
